<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Minha primeira landing page.Mr Angelo IMports,os melhores produtos">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>MR Angelo Imports</title>
</head>
<body>
    <header class="cabeçalho"> 
        <h1>Mr. Angelo Imports</h1>
          
        <nav class="menu">
            <a class="menu-itens" >Comunidade</a>
            <a class="menu-itens" >Novidades</a>
            <a class="menu-itens" >Fone</a>
            <a class="menu-itens" >Smartwath</a>
            <a href="https://www.instagram.com/miguell.angelo_/" class="menu-itens"> Instagram</a>
            <a href="https://www.facebook.com/miguel.angelo.9277583" class="menu-itens">Facebook</a>
        </nav>

    </header>

    <main class="conteudo">
       <section class="conteudo-principal">
        <div class="conteudo-principal-escrito">
            <h1 class="conteudo-principal-titulo">Mr.Angelo Imports</h1>
    <h2 class="conteudo-principal-subtitulo">
        Melhores produtos para você !
    </h2>   
         <p class="conteudo-principal-p">Smartwath,Fones Ipods</p>
         <button class="conteudo-principal-botão">Compre aqui</button>
        </div>
        <img class="conteudo-principal-img" src="smartwatch2colmi.jpeg" alt="Smartwath">
        
       </section>
       <section class="cont-2">
           <h3 class="cont-2-titulo">
               Vantagens do Smartwath
           </h3>
           <ul class="cont-2ulli">
               <li class="cont-2-paragrafo">
                   Você cuida da sua saúde
               </li>
               <li class="cont-2-paragrafo">Aferi seus batimentos cardíacos</li>
               <li class="cont-2-paragrafo">Mais comodidade no seu dia a dia</li>

           </ul>
       </section>

    </main>
</body>
</html>